# MQTT settings
MQTT_HOST=localhost
MQTT_PORT=1883

# FIWARE settings
CB_URL=http://134.130.166.184:1026
QL_URL=http://134.130.166.184:8668
IOTA_URL=http://134.130.166.184:4041

# Test scenario settings
SCENARIO_NAME=test_jdu
